{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "(gdb) Debug",
            "program": "${workspaceRoot}/serverClient/a.out",
            "externalConsole": false,
            "cwd": "${workspaceRoot}/serverClient",
            "args": [
                "127.0.0.1",
            ]
            //"breakOnLoad": true,
        }
    ]
}